serialization.proto

package com.memstore;

option java_package = "com.memstore.serialization";

message PBEntity {
	required uint32 bitmap = 2;
	repeated uint32 poolIndexes = 3;
}

message PBEntityManager {
	repeated PBEntityData entityData = 1;
}

message PBEntityData {
	required PBMetaData metaData = 1;
	required string keyColumn = 2;
	repeated PBValue primaryIndexKey = 3;
	repeated PBEntityTimeline entityTimeline= 4;
	//todo indexes
}

message PBMetaData {
	required string name = 1;
	repeated PBStringIntPair columnToIndex = 2;
	repeated PBStringIntPair indexToType = 3;
	repeated string notPooledColumns = 4;
}

message PBStringIntPair {
	required string string = 1;
	required uint32 int = 2;
}

message PBEntityTimeline {
	repeated uint64 date = 1;
	repeated PBEntityTimelineValue value = 2;
}

message PBEntityTimelineValue {
	optional Tombstone tombstone = 1;
	optional PBEntity entity = 2;
}

message Tombstone{}

message PBValue {
	optional string string = 1;
	optional int32 int = 2;
	optional int64 long = 3;
}